{
    "$schema": "https://opencode.ai/config.json",
    "theme": "catppuccin",
    "lsp": true,
    "provider": {
        "local": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "Local llama.cpp",
            "options": {
                "baseURL": "http://localhost:8081/v1"
            },
            "models": {
                "local": {
                    "name": "Local Model"
                }
            }
        }
    },
    "experimental": {
        "disable_paste_summary": true,
        "batch_tool": true,
        "openTelemetry": true,
        "continue_loop_on_deny": true
    },
    "compaction": {
        "auto": true,
        "prune": true
    },
    "permission": {
        "*": "ask",
        "read": "allow",
        "glob": "allow",
        "grep": "allow",
        "bash": {
            "*": "ask",
            "git *": "allow",
            "git commit *": "ask",
            "git push *": "ask",
            "rm *": "deny"
        }
    },
    "watcher": {
        "ignore": [
            "node_modules/**",
            ".git/**"
        ]
    }
}
